{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "outDir": "out",
    "paths": {
      "ttsc": ["src"]
    },
    "pretty": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "stripInternal": true,
    "target": "es5"
  },
  "include": [
    "src/**/*.ts",
    "lib/**/*.ts",
    "bin/**/*.js"
  ],
  "exclude": [
    "**/#*", // all files names starts with #
    "**/*.spec.error.*" // dtslint specs with $ExpectError
  ]
}
